True
4
3
[1, 2, 3, 4]
2
[[['blue'], ['yellow', 'yellow'], ['red', 'vide', 'vide'], ['green', 'green', 'vide', 'vide'], ['green', 'green', 'green', 'green', 'green']], [['yellow'], ['yellow', 'yellow'], ['red', 'vide', 'vide'], ['blue', 'blue', 'vide', 'vide'], ['blue', 'blue', 'blue', 'blue', 'blue']], [['black'], ['vide', 'vide'], ['black', 'black', 'black'], ['black', 'black', 'vide', 'vide'], ['black', 'black', 'black', 'black', 'black']], [['yellow'], ['green', 'green'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['red', 'red', 'red', 'red', 'red']]]
[[], [], [], ['red', -1]]
[['vide', 'yellow', 'yellow', 'vide', 'yellow', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['vide', 'yellow', 'yellow', 'vide', 'yellow', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', True], ['red', True], ['black', True], ['green', True]], [['green', False], ['blue', True], ['yellow', False], ['red', True], ['black', False]], [['black', True], ['green', True], ['blue', False], ['yellow', True], ['red', False]], [['red', True], ['black', False], ['green', False], ['blue', False], ['yellow', True]], [['yellow', True], ['red', False], ['black', False], ['green', False], ['blue', True]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', False], ['red', True], ['black', True]], [['black', True], ['green', False], ['blue', True], ['yellow', True], ['red', False]], [['red', True], ['black', True], ['green', True], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', False], ['green', True], ['blue', False], ['yellow', True], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', True], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', True], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', False], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', True]], [['red', True], ['black', True], ['green', True], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[15, 20, 23, 18]
False
False
['yellow']
[]
20
False
