True
2
1
[None]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[[], []]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['green', 'red'], ['black', 'red']], [['black', 'blue'], ['yellow', 'black']], [['blue', 'red'], ['green', 'red']], [['blue', 'yellow'], ['blue', 'blue']], [['red', 'green'], ['red', 'blue']], [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', True], ['red', False], ['black', True], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', True]], [['black', False], ['green', True], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', False], ['black', True], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', True]], [['black', False], ['green', True], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[-7, -14, 0, 3]
False
False
['red', 'black', 'black', 'red', 'green', 'yellow', 'black', 'yellow', 'blue', 'yellow', 'yellow', 'yellow', 'green', 'green', 'red', 'red', 'blue', 'black', 'green', 'yellow', 'blue', 'black', 'blue', 'red', 'black', 'green', 'blue', 'yellow', 'blue', 'blue', 'red', 'yellow', 'green', 'blue', 'green', 'black', 'green', 'green', 'yellow', 'black', 'green', 'green', 'green', 'yellow', 'red', 'blue', 'yellow', 'green', 'red', 'black', 'red', 'blue', 'red', 'yellow', 'black', 'red', 'red', 'yellow', 'blue', 'yellow']
['red', 'yellow', 'green', 'black', 'black', 'black', 'blue', 'black', 'blue', 'blue', 'yellow', 'yellow', 'red', 'black', 'green', 'green']
7
False
