True
4
1
[1, 2, 3, 4]
0
[[['red'], ['red', 'red'], ['green', 'green', 'green'], ['vide', 'vide', 'vide', 'vide'], ['yellow', 'yellow', 'vide', 'vide', 'vide']], [['green'], ['green', 'green'], ['green', 'vide', 'vide'], ['yellow', 'yellow', 'vide', 'vide'], ['yellow', 'yellow', 'yellow', 'yellow', 'yellow']], [['yellow'], ['blue', 'blue'], ['blue', 'blue', 'blue'], ['red', 'red', 'red', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['green'], ['black', 'black'], ['black', 'black', 'black'], ['blue', 'blue', 'blue', 'blue'], ['green', 'green', 'vide', 'vide', 'vide']]]
[[], [], [-1], []]
[['vide', 'red', 'vide', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['vide', 'red', 'vide', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', True], ['red', False], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', True], ['green', False], ['blue', True], ['yellow', False], ['red', True]], [['red', False], ['black', False], ['green', True], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', True], ['green', False]], [['green', False], ['blue', True], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', False], ['blue', True], ['yellow', True], ['red', True]], [['red', True], ['black', True], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', False], ['red', True], ['black', True]], [['black', True], ['green', True], ['blue', False], ['yellow', True], ['red', True]], [['red', False], ['black', True], ['green', False], ['blue', True], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', True], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', False], ['green', True], ['blue', False], ['yellow', False], ['red', True]], [['red', True], ['black', True], ['green', False], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[27, 29, 33, 24]
False
False
['black']
[]
20
False
