True
4
4
[2, 3, 4]
3
[[['vide'], ['red', 'red'], ['yellow', 'yellow', 'yellow'], ['vide', 'vide', 'vide', 'vide'], ['green', 'green', 'green', 'green', 'vide']], [['black'], ['yellow', 'yellow'], ['yellow', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide'], ['red', 'vide', 'vide', 'vide', 'vide']], [['black'], ['yellow', 'vide'], ['red', 'red', 'vide'], ['blue', 'blue', 'blue', 'vide'], ['green', 'green', 'green', 'vide', 'vide']], [['blue'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['black', 'black', 'black', 'vide'], ['blue', 'blue', 'blue', 'vide', 'vide']]]
[[-1], [], [], ['blue']]
[['black', 'red', 'black', 'blue', 'red', 'green', 'black', 'black', 'green', 'red'], ['green', 'black', 'black', 'green', 'black', 'black', 'blue', 'red', 'green', 'black'], ['black', 'green', 'red', 'black', 'green', 'green', 'yellow', 'red', 'blue', 'vide']]
['vide',[['black', 'red', 'black', 'blue', 'red', 'green', 'black', 'black', 'green', 'red'], ['green', 'black', 'black', 'green', 'black', 'black', 'blue', 'red', 'green', 'black'], ['black', 'green', 'red', 'black', 'green', 'green', 'yellow', 'red', 'blue', 'vide']]]
[[[['blue', True], ['yellow', True], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', True], ['green', True], ['blue', False], ['yellow', False], ['red', False]], [['red', True], ['black', True], ['green', True], ['blue', True], ['yellow', False]], [['yellow', False], ['red', True], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', False], ['yellow', False], ['red', True], ['black', True]], [['black', False], ['green', False], ['blue', False], ['yellow', True], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', False], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', False], ['red', True], ['black', True]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', True], ['green', False], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', True], ['yellow', False], ['red', True], ['black', False]], [['black', False], ['green', False], ['blue', True], ['yellow', False], ['red', True]], [['red', False], ['black', True], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[16, 12, 12, 13]
False
False
['yellow', 'red', 'yellow', 'yellow', 'black', 'green', 'green', 'black', 'black', 'red', 'yellow', 'blue']
['blue', 'blue', 'black', 'black', 'yellow', 'yellow', 'yellow', 'blue', 'red', 'red', 'black', 'green', 'green', 'green', 'blue', 'blue', 'blue', 'blue', 'red', 'green', 'green', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow', 'black', 'black', 'blue', 'red', 'red', 'red', 'red', 'red']
28
