True
2
1
[2]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['yellow', 'yellow'], ['vide', 'vide', 'vide'], ['red', 'red', 'vide', 'vide'], ['green', 'vide', 'vide', 'vide', 'vide']]]
[[], []]
[['blue', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['red', 'green'], ['black', 'yellow']], [['yellow', 'green'], ['black', 'red']], [['yellow', 'red'], ['red', 'blue']], [['yellow', 'yellow'], ['red', 'yellow']], [['blue', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', True], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', True], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', True], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', True]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[6, 2, 0, 0]
False
False
['blue', 'black', 'green', 'green', 'green', 'red', 'green', 'green', 'black', 'blue', 'green', 'red', 'black', 'black', 'blue', 'yellow', 'yellow', 'red', 'red', 'yellow', 'black', 'black', 'black', 'red', 'blue', 'green', 'blue', 'green', 'blue', 'yellow', 'blue', 'yellow', 'blue', 'red', 'yellow', 'yellow', 'green', 'blue', 'yellow', 'green', 'red', 'black', 'red', 'blue', 'red', 'blue', 'yellow', 'green', 'green', 'yellow', 'black', 'black', 'green', 'black', 'red', 'black', 'green', 'red', 'red', 'black']
['blue', 'green', 'green', 'blue', 'blue', 'blue', 'black', 'black', 'black', 'yellow']
5
False
