True
4
3
[1, 2, 3, 4]
2
[[['green'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['green'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[[], [], [], []]
[['yellow', 'red', 'yellow', 'yellow', 'yellow', 'black', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['red', 'red'], ['blue', 'yellow']], [['blue', 'green'], ['yellow', 'green']], [['blue', 'green'], ['green', 'red']], [['red', 'green'], ['black', 'red']], [['yellow', 'green'], ['blue', 'black']], [['black', 'black'], ['blue', 'yellow']], [['yellow', 'red'], ['black', 'red']], [['yellow', 'red', 'yellow', 'yellow', 'yellow', 'black', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[0, 0, 0, 0]
False
False
['red', 'yellow', 'green', 'blue', 'blue', 'black', 'yellow', 'green', 'yellow', 'yellow', 'blue', 'red', 'green', 'black', 'red', 'red', 'black', 'black', 'blue', 'black', 'green', 'green', 'green', 'red', 'black', 'blue', 'blue', 'yellow', 'blue', 'yellow', 'yellow', 'red', 'blue', 'green', 'green', 'blue', 'blue', 'black', 'red', 'black', 'black', 'green', 'green', 'red', 'blue', 'black', 'blue', 'blue', 'green', 'red', 'yellow', 'black', 'yellow', 'green', 'blue', 'black', 'yellow', 'red', 'red', 'black', 'blue', 'red', 'yellow', 'black']
[]
0
False
