True
4
1
[1, 2, 3, 4]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['red', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['red', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['green', 'vide', 'vide', 'vide'], ['black', 'black', 'black', 'black', 'vide']], [['vide'], ['green', 'vide'], ['vide', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[[], [], [], []]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide'], ['vide', 'vide']], [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', True], ['red', False]], [['red', False], ['black', True], ['green', True], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', False], ['red', False], ['black', True]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', True], ['black', False], ['green', False], ['blue', True]]], [[['blue', False], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', False], ['red', False], ['black', True]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', False], ['blue', False], ['yellow', False], ['red', True], ['black', True]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', True], ['blue', False]]]]
True
[7, 8, 12, 9]
False
False
['green']
['green', 'green', 'green', 'green', 'black', 'blue', 'blue', 'blue', 'blue', 'green', 'red', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow', 'blue', 'yellow', 'yellow', 'black', 'black', 'black', 'blue', 'black', 'black', 'black', 'red', 'red', 'black', 'green', 'green', 'green', 'green', 'yellow', 'yellow', 'yellow', 'yellow', 'yellow', 'blue', 'blue', 'yellow', 'blue', 'blue', 'blue', 'green', 'red', 'red', 'red', 'red', 'blue', 'red', 'red', 'yellow', 'red']
10
False
