True
2
2
[None]
1
[[['blue'], ['yellow', 'yellow'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['green', 'green'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[[-1], []]
[['black', 'green', 'vide', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['yellow', 'red'], ['green', 'black']], [['red', 'green'], ['yellow', 'blue']], [['blue', 'green'], ['red', 'black']], [['black', 'green', 'vide', 'red', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[0, 0, 0, 0]
False
False
['red', 'black', 'red', 'green', 'yellow', 'red', 'blue', 'green', 'blue', 'black', 'red', 'blue', 'green', 'green', 'black', 'green', 'yellow', 'yellow', 'green', 'blue', 'yellow', 'green', 'black', 'black', 'yellow', 'blue', 'yellow', 'blue', 'blue', 'red', 'green', 'green', 'blue', 'blue', 'black', 'black', 'red', 'red', 'blue', 'red', 'black', 'red', 'yellow', 'blue', 'yellow', 'black', 'red', 'black', 'blue', 'yellow', 'green', 'yellow', 'green', 'yellow', 'yellow', 'blue', 'blue', 'blue', 'blue', 'red', 'yellow', 'black', 'black', 'black', 'green', 'red', 'green', 'yellow', 'black', 'red', 'red', 'red', 'blue', 'black', 'yellow', 'red', 'black', 'yellow', 'green', 'black']
[]
1
False
