True
4
4
[1, 2, 3, 4]
3
[[['yellow'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['green', 'green', 'green', 'green'], ['blue', 'blue', 'blue', 'blue', 'blue']], [['black'], ['red', 'red'], ['red', 'vide', 'vide'], ['black', 'black', 'black', 'black'], ['yellow', 'vide', 'vide', 'vide', 'vide']], [['black'], ['black', 'black'], ['vide', 'vide', 'vide'], ['green', 'vide', 'vide', 'vide'], ['red', 'red', 'red', 'red', 'red']], [['blue'], ['green', 'green'], ['yellow', 'yellow', 'yellow'], ['vide', 'vide', 'vide', 'vide'], ['black', 'black', 'black', 'vide', 'vide']]]
[[-1], [], ['yellow', 'yellow'], []]
[['blue', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['blue', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', False], ['green', True], ['blue', True], ['yellow', False], ['red', True]], [['red', True], ['black', True], ['green', False], ['blue', False], ['yellow', False]], [['yellow', True], ['red', True], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', False], ['black', False], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', True], ['green', True], ['blue', True], ['yellow', True], ['red', False]], [['red', True], ['black', False], ['green', True], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', True], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', False], ['green', False], ['blue', True], ['yellow', True], ['red', True]], [['red', False], ['black', True], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', True], ['black', True], ['green', True]], [['green', False], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', False], ['green', True], ['blue', True], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', True], ['blue', True], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[27, 27, 22, 25]
False
False
['blue', 'yellow', 'red', 'green', 'blue']
[]
18
False
