True
2
1
[None]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[['black', 'black', 'blue', 'blue', 'black', -1, 'red'], ['black', 'black', 'black', 'black', 'green', 'blue', 'blue']]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', True], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', True], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[0, 1, 0, 0]
False
False
['black', 'yellow', 'red', 'red', 'blue', 'red', 'yellow', 'black', 'blue', 'yellow', 'red', 'yellow', 'green', 'green', 'green', 'green', 'green', 'red', 'green', 'red', 'blue', 'green', 'red', 'black', 'blue', 'yellow', 'green', 'black', 'black', 'yellow', 'black', 'black', 'yellow', 'yellow', 'red', 'yellow', 'blue', 'green', 'green', 'black', 'green', 'black', 'black', 'green', 'yellow', 'red', 'red', 'green', 'red', 'blue', 'yellow', 'green', 'green', 'red', 'yellow', 'blue', 'red', 'black', 'red', 'red']
['yellow', 'yellow', 'yellow', 'yellow', 'blue', 'black', 'black', 'blue', 'blue', 'black', 'red', 'black', 'black', 'black', 'black', 'green', 'blue', 'blue']
5
