True
2
2
[2]
1
[[['red'], ['black', 'black'], ['blue', 'blue', 'blue'], ['blue', 'blue', 'blue', 'blue'], ['black', 'black', 'vide', 'vide', 'vide']], [['black'], ['vide', 'vide'], ['black', 'black', 'black'], ['black', 'black', 'vide', 'vide'], ['green', 'green', 'green', 'vide', 'vide']]]
[[-1, 'red', 'yellow', 'yellow'], ['yellow', 'red', 'red']]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['yellow', 'yellow', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', False], ['red', False], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', False]], [['black', True], ['green', True], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', True], ['green', True], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', True]]], [[['blue', True], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', False], ['green', True], ['blue', True], ['yellow', True], ['red', True]], [['red', True], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[15, 15, 0, 0]
False
False
['blue', 'red', 'red', 'green', 'green', 'green', 'black', 'blue', 'blue', 'yellow', 'yellow', 'yellow', 'yellow', 'green', 'black', 'black', 'black', 'black', 'black', 'blue', 'blue', 'blue', 'blue', 'green', 'green', 'red', 'yellow', 'yellow', 'yellow', 'green', 'red', 'red', 'red', 'red', 'blue', 'blue', 'yellow', 'green', 'green', 'green', 'red', 'yellow', 'yellow', 'yellow', 'red', 'red', 'red']
[]
24
False
