True
4
4
[1, 2, 3, 4]
3
[[['yellow'], ['vide', 'vide'], ['green', 'green', 'green'], ['red', 'red', 'red', 'vide'], ['black', 'black', 'vide', 'vide', 'vide']], [['yellow'], ['red', 'red'], ['blue', 'blue', 'blue'], ['vide', 'vide', 'vide', 'vide'], ['black', 'black', 'black', 'black', 'vide']], [['yellow'], ['black', 'black'], ['red', 'vide', 'vide'], ['blue', 'blue', 'blue', 'blue'], ['yellow', 'yellow', 'yellow', 'yellow', 'vide']], [['black'], ['blue', 'blue'], ['vide', 'vide', 'vide'], ['yellow', 'yellow', 'yellow', 'vide'], ['red', 'red', 'vide', 'vide', 'vide']]]
[[], [-1], ['yellow'], []]
[['green', 'vide', 'vide', 'green', 'green', 'vide', 'green', 'green', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['green', 'vide', 'vide', 'green', 'green', 'vide', 'green', 'green', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', True], ['green', False], ['blue', True], ['yellow', True], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', True], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', False], ['green', True], ['blue', False], ['yellow', True], ['red', True]], [['red', True], ['black', True], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', True], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', True], ['black', False]], [['black', True], ['green', True], ['blue', True], ['yellow', False], ['red', False]], [['red', True], ['black', False], ['green', False], ['blue', False], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', True], ['green', True], ['blue', False]]]]
False
[32, 20, 24, 21]
False
False
['black']
[]
21
False
