True
4
3
[1, 2, 3, 4]
2
[[['green'], ['vide', 'vide'], ['red', 'vide', 'vide'], ['red', 'red', 'vide', 'vide'], ['black', 'black', 'black', 'vide', 'vide']], [['yellow'], ['blue', 'blue'], ['red', 'vide', 'vide'], ['black', 'black', 'vide', 'vide'], ['yellow', 'yellow', 'yellow', 'yellow', 'yellow']], [['yellow'], ['blue', 'blue'], ['blue', 'blue', 'blue'], ['red', 'vide', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide', 'vide']], [['green'], ['yellow', 'yellow'], ['black', 'black', 'black'], ['green', 'green', 'green', 'green'], ['red', 'red', 'red', 'vide', 'vide']]]
[['yellow', 'yellow'], ['green', 'green'], [-1], []]
[['vide', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['vide', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', True], ['red', True], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', False], ['green', True], ['blue', True], ['yellow', True], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', True], ['blue', True], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', True], ['blue', False], ['yellow', False]], [['yellow', False], ['red', True], ['black', True], ['green', False], ['blue', True]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', True], ['blue', False], ['yellow', False], ['red', True]], [['red', False], ['black', True], ['green', True], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', False], ['red', True], ['black', True]], [['black', False], ['green', True], ['blue', False], ['yellow', True], ['red', True]], [['red', True], ['black', False], ['green', False], ['blue', True], ['yellow', True]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[21, 26, 29, 32]
False
False
['red']
[]
20
False
