True
4
2
[None]
1
[[['black'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['black', 'black', 'black', 'black'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['blue'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['green', 'vide', 'vide', 'vide', 'vide']]]
[['black', 'red'], ['blue', 'blue', 'black'], ['red', 'red', 'red'], ['red', 'red', 'red', 'red', 'red', -1]]
[['vide', 'vide', 'vide', 'green', 'vide', 'vide', 'vide', 'vide', 'vide', 'green'], ['yellow', 'vide', 'blue', 'yellow', 'yellow', 'green', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['black', 'black'], ['red', 'red']], [['yellow', 'yellow'], ['red', 'green']], [['vide', 'vide', 'vide', 'green', 'vide', 'vide', 'vide', 'vide', 'vide', 'green'], ['yellow', 'vide', 'blue', 'yellow', 'yellow', 'green', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[0, 0, 0, 0]
False
False
['red', 'red', 'green', 'blue', 'yellow', 'yellow', 'green', 'yellow', 'blue', 'yellow', 'blue', 'black', 'yellow', 'blue', 'green', 'green', 'blue', 'black', 'red', 'red', 'red', 'yellow', 'yellow', 'yellow', 'blue', 'blue', 'black', 'blue', 'blue', 'yellow', 'green', 'black', 'yellow', 'blue', 'yellow', 'yellow', 'red', 'green', 'green', 'black', 'green', 'green', 'green', 'yellow', 'red', 'green', 'black', 'black', 'black', 'green', 'blue', 'blue', 'green', 'blue', 'yellow', 'black', 'black', 'yellow', 'green', 'red', 'black', 'green', 'blue', 'blue']
[]
2
False
