True
2
1
[None]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['red', 'vide', 'vide', 'vide'], ['yellow', 'vide', 'vide', 'vide', 'vide']]]
[[], []]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['blue', 'red'], ['black', 'red']], [['red', 'green'], ['blue', 'red']], [['blue', 'yellow'], ['green', 'yellow']], [['yellow', 'blue'], ['green', 'black']], [['black', 'blue'], ['black', 'blue']], [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', True], ['red', False], ['black', False], ['green', True]], [['green', False], ['blue', False], ['yellow', True], ['red', False], ['black', True]], [['black', False], ['green', False], ['blue', True], ['yellow', False], ['red', True]], [['red', False], ['black', True], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', False], ['black', False], ['green', True]], [['green', False], ['blue', False], ['yellow', True], ['red', False], ['black', True]], [['black', False], ['green', False], ['blue', True], ['yellow', False], ['red', True]], [['red', False], ['black', True], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[4, 8, 0, 0]
False
False
['blue', 'green', 'green', 'yellow', 'green', 'blue', 'black', 'green', 'yellow', 'red', 'blue', 'red', 'red', 'blue', 'green', 'blue', 'yellow', 'red', 'black', 'black', 'green', 'red', 'black', 'green', 'blue', 'blue', 'green', 'black', 'red', 'yellow', 'green', 'blue', 'yellow', 'green', 'black', 'red', 'green', 'yellow', 'green', 'red', 'red', 'red', 'black', 'blue', 'yellow', 'yellow', 'black', 'green', 'red', 'yellow', 'black', 'yellow', 'blue', 'green', 'yellow', 'black', 'red', 'green', 'green', 'yellow']
['yellow', 'yellow', 'red', 'red', 'black', 'black', 'black', 'black', 'blue', 'blue']
5
False
