True
2
1
[None]
0
[[['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['yellow', 'yellow', 'vide', 'vide'], ['black', 'vide', 'vide', 'vide', 'vide']], [['vide'], ['vide', 'vide'], ['vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide'], ['blue', 'vide', 'vide', 'vide', 'vide']]]
[[], []]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['black', 'black'], ['black', 'red']], [['black', 'red'], ['green', 'red']], [['green', 'black'], ['green', 'blue']], [['red', 'black'], ['blue', 'yellow']], [['black', 'blue'], ['black', 'blue']], [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', False], ['red', False], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', True], ['red', False], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', False], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', False], ['red', True], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', True], ['red', False], ['black', False]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', True], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
True
[2, 5, 0, 0]
False
False
['red', 'blue', 'blue', 'yellow', 'red', 'yellow', 'blue', 'blue', 'blue', 'yellow', 'green', 'red', 'blue', 'blue', 'yellow', 'red', 'blue', 'black', 'green', 'yellow', 'red', 'red', 'blue', 'green', 'red', 'red', 'green', 'black', 'blue', 'red', 'black', 'yellow', 'red', 'green', 'blue', 'yellow', 'black', 'green', 'red', 'blue', 'green', 'yellow', 'green', 'green', 'blue', 'green', 'yellow', 'black', 'yellow', 'black', 'black', 'green', 'yellow', 'yellow', 'red', 'blue', 'yellow', 'black', 'green', 'green']
['yellow', 'red', 'red', 'yellow', 'black', 'black', 'green', 'green', 'green']
6
False
