True
4
1
[2, 3, 4]
0
[[['green'], ['vide', 'vide'], ['green', 'green', 'green'], ['yellow', 'yellow', 'yellow', 'yellow'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['green'], ['black', 'black'], ['blue', 'blue', 'blue'], ['yellow', 'yellow', 'yellow', 'vide'], ['black', 'black', 'black', 'black', 'black']], [['black'], ['green', 'green'], ['blue', 'blue', 'blue'], ['black', 'black', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide']], [['blue'], ['yellow', 'yellow'], ['yellow', 'yellow', 'yellow'], ['red', 'red', 'red', 'red'], ['yellow', 'vide', 'vide', 'vide', 'vide']]]
[['green'], [], [], [-1]]
[['blue', 'vide', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['blue', 'vide', 'blue', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', False], ['yellow', False], ['red', False], ['black', True], ['green', False]], [['green', False], ['blue', False], ['yellow', False], ['red', True], ['black', False]], [['black', True], ['green', False], ['blue', True], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', True], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', False], ['black', True], ['green', False]], [['green', False], ['blue', False], ['yellow', True], ['red', True], ['black', False]], [['black', False], ['green', False], ['blue', False], ['yellow', True], ['red', True]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', True], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', False], ['green', False]], [['green', False], ['blue', False], ['yellow', True], ['red', True], ['black', False]], [['black', True], ['green', False], ['blue', False], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', True], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', True]]], [[['blue', False], ['yellow', True], ['red', False], ['black', True], ['green', False]], [['green', True], ['blue', True], ['yellow', False], ['red', False], ['black', False]], [['black', True], ['green', False], ['blue', True], ['yellow', False], ['red', False]], [['red', False], ['black', False], ['green', False], ['blue', False], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]]]
False
[5, 5, 7, 8]
False
False
['blue', 'green', 'red', 'red', 'blue', 'red', 'yellow', 'yellow', 'green', 'green', 'green', 'blue', 'black', 'black', 'black', 'green', 'green', 'green', 'green', 'yellow', 'red', 'red', 'red', 'red', 'black', 'blue', 'green', 'blue', 'red', 'red', 'red']
[]
12
False
