True
4
3
[1, 2, 3, 4]
2
[[['yellow'], ['blue', 'blue'], ['black', 'black', 'black'], ['yellow', 'yellow', 'vide', 'vide'], ['green', 'vide', 'vide', 'vide', 'vide']], [['yellow'], ['blue', 'blue'], ['blue', 'blue', 'blue'], ['red', 'red', 'red', 'red'], ['black', 'black', 'vide', 'vide', 'vide']], [['blue'], ['vide', 'vide'], ['green', 'green', 'vide'], ['green', 'green', 'green', 'green'], ['blue', 'blue', 'vide', 'vide', 'vide']], [['black'], ['vide', 'vide'], ['red', 'red', 'red'], ['yellow', 'yellow', 'yellow', 'yellow'], ['vide', 'vide', 'vide', 'vide', 'vide']]]
[['black', 'black', 'black'], ['red', 'red'], [-1, 'green'], ['yellow', 'yellow', 'yellow']]
[['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]
['vide', [['black', 'vide'], ['vide', 'vide']], [['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide'], ['vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide', 'vide']]]
[[[['blue', True], ['yellow', False], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', False], ['green', True], ['blue', True], ['yellow', False], ['red', True]], [['red', True], ['black', False], ['green', True], ['blue', False], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', False], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', True], ['blue', False], ['yellow', True], ['red', True]], [['red', False], ['black', False], ['green', True], ['blue', False], ['yellow', False]], [['yellow', True], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', False], ['yellow', True], ['red', True], ['black', True], ['green', True]], [['green', True], ['blue', True], ['yellow', True], ['red', False], ['black', True]], [['black', False], ['green', False], ['blue', True], ['yellow', False], ['red', False]], [['red', True], ['black', False], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', False], ['green', False], ['blue', False]]], [[['blue', True], ['yellow', True], ['red', True], ['black', False], ['green', True]], [['green', True], ['blue', False], ['yellow', True], ['red', True], ['black', True]], [['black', True], ['green', False], ['blue', True], ['yellow', False], ['red', False]], [['red', False], ['black', True], ['green', False], ['blue', True], ['yellow', False]], [['yellow', False], ['red', False], ['black', True], ['green', False], ['blue', False]]]]
False
[23, 14, 22, 15]
False
False
['blue']
[]
18
False
